@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap');

@font-face {
    font-family: 'mayberry-reg';
    src: url(../font/Mayberry-Regular.ttf);
}
@font-face {
    font-family: 'mayberry-black';
    src: url(../font/Mayberry-Black.ttf);
}

@font-face {
    font-family: 'mayberry-med';
    src: url(../font/Mayberry-Medium.ttf);
}

:root {
    --primary: #ffb400;
    --yellow: #eeff00;
    --blue: #00d7ff;
    --purple: #4000b3;
    --light-brown: #b39400;
    --brown: #7d5a00;
    --white: #fff;
    --white2: #fff;
    --icons:  #ffffff26;
    --gray: gray;
    --gray2: gray;
    --border: gray;
    --black: #000;
    --f-box: linear-gradient(145deg, #1e2024, #23272b);
    --dark-shadow: 0 0 18px #000;
    --light-shadow: -20px 0 25px #00000054;
    --footer-black: #1a1a1a;
    --menu-black: #1a1a1a;
    --menubar-shadow: 5px 0 25px #ffffff66;
}
html {
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, p, a, span, li, i, svg {
    color: var(--white);
}
body {
    overflow-x: hidden;
    font-family: 'mayberry-reg';
    background: url(../Images/landing-bg-img.jpg) no-repeat center center / cover;
}
main {
    overflow-x: hidden;
}
p {
    font-size: 16px;
    line-height: 30px;
    font-family: 'Roboto', sans-serif;
}
.row {
    margin-left: 0;
    margin-right: 0;
}
.padding-0 {
    padding: 0;
}
.flex {
    display: flex;
}
.items-center {
    align-items: center;
}
.justify-between {
    justify-content: space-between;
}
.justify-center {
    justify-content: center;
}
.container-1640 {
    max-width: 88%;
    width: 100%;
    margin: 0 auto;
}

img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}
a:hover,
a:focus,
button:focus,
.form-control:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}
a:focus,
a:active,
a:visited,
a:hover {
    text-decoration: none;
}
input:focus {
    outline: none;
}
button:focus,
select:focus {
    outline: none;
    box-shadow: none;
}
ul li {
    list-style: none;
}

/*=============== hero section ===============*/

section.hero {
    min-height: 100vh;
    padding: 40px 30px;
    position: relative;
    display: flex;
    align-items: center;
}
section.hero:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 500px;
    height: 100%;
    background: var(--primary);
    clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
}

.dark-mode {
    position: absolute;
    right: 40px;
    top: 30px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--icons);
    cursor: pointer;
    overflow: hidden;
}
.dark-mode img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
    transition: all .5s ease;
    opacity: 0;
}
.icon-changer img {
    transform: translate(-50%, -50%);
    opacity: 1;
}
.icon-changer svg {
    opacity: 0;
}
.dark-mode svg {
    font-size: 27px;
    transition: all .5s ease;
}
.color-changer {
    position: absolute;
    right: 110px;
    top: 30px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--icons);
    cursor: pointer;
    font-size: 20px;
}
section.nav-menus {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translatey(-50%);
}

.hero-img {
    max-width: 604px;
    height: 906px;
    object-fit: cover;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: var(--dark-shadow);
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
ul.menu-bar {
    margin: 0;
}

ul.menu-bar li a {
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 20px;
    position: relative;
}

ul.menu-bar li a span:nth-child(2) {
    width: 50px;
    height: 100%;
    display: block;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background: var(--icons);
    color: var(--white);
    font-size: 20px;
    transition: all .5s ease-in-out;
    position: relative;
}
ul.menu-bar li a.show span:nth-child(2) {
    background: none;
}

ul.menu-bar li:last-child a {
    margin-bottom: 0;
}
ul.menu-bar li a span:first-child {
    color: var(--white);
    text-transform: uppercase;
    font-size: 20px;
    padding-right: 10px;
    transform: translateX(20px);
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;
}
ul.menu-bar li a.show:before {
    background: var(--primary);
}

ul.menu-bar li a:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background: var(--icons);
    z-index: -1;
    border-radius: 50px;
    transition: all .5s ease;
}
ul.menu-bar li a.show span:first-child {
    transform: none;
    opacity: 1;
    visibility: visible;
}

ul.menu-bar li a.show:before {
    width: calc(100% + 30px);
}
ul.menu-bar li {
    text-align: right;
}
.hero-bio h1 {
    font-size: 100px;
    line-height: 100px;
    font-family: 'mayberry-black';
    text-transform: uppercase;
    color: var(--primary);
    margin-bottom: 20px;
    min-height: 200px;
}

.hero-bio h1 span {
    display: block;
    color: var(--white);
}

.hero-bio p {
    font-size: 21px;
    line-height: 32px;
    max-width: 760px;
}
button.primary-btn {
    font-size: 21px;
    text-transform: uppercase;
    padding: 0 75px 0 25px;
    height: 58px;
    line-height: 56px;
    border-radius: 50px;
    background: transparent;
    border: 2px solid var(--primary);
    color: #fff;
    position: relative;
    margin-top: 30px;
}

button.primary-btn span:nth-child(2) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -1px;
    height: calc(100% + 2px);
    width: 60px;
    border-radius: 50px;
}

button.primary-btn:before {
    content: '';
    position: absolute;
    right: -2px;
    top: -2px;
    height: calc(100% + 4px);
    width: 60px;
    background: var(--primary);
    z-index: -1;
    border-radius: 50px;
    transition: all .5s ease-in-out;
}

button.primary-btn:hover:before {
    width: calc(100% + 4px);
}
span.typed-cursor {
    display: none !important;
}
/*=============== hero section ===============*/

/*============ about section ===========*/
section.about-me {
    padding: 180px 0 100px;
}
.main-heading h2 {
    font-size: 70px;
    text-transform: uppercase;
    font-family: 'mayberry-black';
    position: relative;
    z-index: 1;
    color: var(--white);
}
.main-heading span {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-repeat: no-repeat;
    font-size: 140px;
    font-family: 'mayberry-black';
    text-transform: uppercase;
    background-image: linear-gradient(90deg, var(--primary) 0%, var(--primary) 50%, transparent 50.1%);
    background-size: 0% 100%;
    animation: text-fill 6s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
}
@keyframes text-fill {
    0% {
        background-size: 0% 100%;
    }
    100% {
        background-size: 200% 100%;
    }
}
.main-heading {
    width: fit-content;
    margin: 0 auto;
    position: relative;
}
/*=========  progress bar  ======*/
.progressbar {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 25px;
    position: relative;
    background-color: var(--white) !important;
}
.proggress {
    height: 8px;
    width: 10px;
    background-color: var(--primary) !important;
}
.percentCount {
    float: right;
    margin-top: -43px;
    clear: both;
    font-size: 16px;
    color: var(--white);
    font-family: 'roboto';
    font-weight: 400;
}
/*=========  progress bar  ======*/

.about-content {
    padding-top: 150px;
}

.sub-heading {
    font-size: 28px;
    font-family: 'mayberry-med';
    position: relative;
}
.about-content .sub-heading {
    margin-bottom: 50px;
}
.about-content .sub-heading:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary);
    border-radius: 10px;
}

.personal-info-inner p span {
    color: var(--white);
}

.personal-info-inner p {
    color: var(--gray2);
    font-family: 'mayberry-med';
    font-size: 19px;
    margin-bottom: 20px;
}
.experience-wrapper {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    row-gap: 30px;
    padding-left: 60px;
}

.experience-wrapper .exp-box {
    flex: 0 0 47%;
    padding: 36px 25px;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.experience-wrapper .exp-box.active * {
    color: var(--white2);
    transition: all .4s ease;
}

.experience-wrapper .exp-box h2 {
    font-size: 60px;
    font-family: 'roboto';
    font-weight: 900;
}

.experience-wrapper .exp-box h3 {
    font-family: 'roboto';
    font-size: 20px;
    letter-spacing: 1px;
}
.experience-wrapper .exp-box:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    z-index: -1;
    transform: translateY(20px);
    border-radius: 6px;
    transition: all .4s ease;
    opacity: 0;
}

.experience-wrapper .exp-box.active:before {
    transform: none;
    opacity: 1;
}


/*============ about section ===========*/

/*============ portfolio section ===========*/
section.portfolio {
    padding: 120px 0;
    position: relative;
}
.porfolio-img {
    height: 550px;
    overflow: hidden;
    border: 3px solid var(--border);
    /* box-shadow: 0 0 18px #000; */
}

.porfolio-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    image-rendering: -webkit-optimize-contrast;
    transition: all 6s ease;
}
.porfolio-img img:hover {
    object-position: bottom;
}

.porfolio-slider .slick-slide {
    transform: scale(0.8);
    transition: all 1s ease;
    pointer-events: none;
}
.porfolio-slider .slick-slide.slick-current {
    transform: none;
    opacity: 1;
    pointer-events: unset;
}

.porfolio-slider {
    margin-top: 100px;
}
p.sec-text {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    line-height: 32px;
    font-size: 20px;
    margin-top: 50px;
}
.portfolio .slick-arrow {
    position: absolute;
    left: 50.5%;
    bottom: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}

.portfolio .slick-arrow svg {
    font-size: 24px;
    color: var(--arrow);
}

.portfolio .port-prev.slick-arrow {
    left: 46.5%;
}
.portfolio .slick-arrow:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    transition: all .4s ease;
    z-index: -1;
    background: var(--primary);
}

.portfolio .port-prev.slick-arrow:hover:before {
    width: 100%;
}

.portfolio .port-next.slick-arrow:before {
    left: 0;
    right: auto;
}

.portfolio .port-next.slick-arrow:hover:before {
    width: 100%;
}
.fancybox-thumbs {
    background: var(--black);
    box-shadow: -15px 0 75px #ffffff17;
    border-left: 2px solid var(--secondary);
}

.fancybox-thumbs__list a:before {
    border-color: var(--primary);
}

.fancybox-button svg {
    color: var(--white2);
}
.fancybox-progress {
    background: var(--primary);
}

.fancybox-infobar {
    color: var(--white2);
}

/*============ portfolio section ===========*/

/*============ feature section  ============*/
section.features {
    padding: 170px 0 100px;
}
.feature-box {
    position: relative;
    z-index: 1;
    min-height: 370px;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    background: var(--f-box);
    box-shadow: 0 0 18px #0000003b;
    border-radius: 12px;
    padding: 40px;
    margin-bottom: 40px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.7s ease;
}
.feature-box h2, .feature-box p {
    color: var(--white);
    transition: all .3s ease;
    transition-delay: 0.6s;
}
.feature-box:hover h2, .feature-box:hover p, .feature-box.active h2, .feature-box.active p {
    color: var(--white2);
}
.feature-box i, .feature-box svg {
    font-size: 50px;
    color: var(--primary);
    transition: .3s ease;
    transition-delay: 0.6s;
}

.feature-box h2 {
    font-size: 32px;
    max-width: 240px;
    font-weight: 500;
    font-family: 'mayberry-med';
    margin-top: 25px;
    margin-bottom: 0;
}

.feature-box p {
    font-size: 18px;
    font-family: 'roboto';
    line-height: 27px;
    margin-top: 15px;
}
.feature-row {
    margin-top: 100px;
}
.feature-box:before, .feature-box:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    background: var(--primary);
    opacity: 0.8;
    height: 0;
    z-index: -1;
    animation: 1s featured forwards;
    transition: 1s all ease;
}

.feature-box:before {
    left: 0;
}

.feature-box:after {
    right: 0;
}
@keyframes featured {
    0% {
        width: calc(100% + 1px);
        height: calc(100% + 1px);
    }

    50% {
        height: calc(100% + 1px);
        width: 6px;
    }

    100% {
        height: 0;
        width: 6px;
    }
}

.feature-box.active:before, .feature-box.active:after {
    animation: 1s featured2 forwards;
}
@keyframes featured2 {
    0% {
        height: 0;
        width: 6px; 
    }

    50% {
        height: calc(100% + 1px);
        width: 6px;

    }

    100% {
        width: calc(100% + 1px);
        height: calc(100% + 1px);
    }
}
.feature-box.active svg {
    color: #fff;
}
.color-choice {
   position: absolute;
    bottom: -60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
}

.color-choice span {
    width: 20px;
    height: 20px;
    background: #fff;
}

/*============ feature section  ============*/
/*============ contact section  ============*/
h1.contact-main-head {
    font-family: 'mayberry-black';
    font-size: 50px;
    color: var(--primary);
    margin-bottom: 30px;
}

.contact-desc p {
    font-size: 18px;
    line-height: 28px;
    font-family: 'roboto';
    max-width: 590px;
}

h2.contact-head {
    font-size: 30px;
    margin-bottom: 15px;
}

.contact-detail h3 {
    font-size: 22px;
    font-weight: 500;
    font-family: 'roboto';
    margin-bottom: 20px;
}

.phone a {
    display: block;
    font-size: 18px;
    font-family: 'roboto';
    transition: all .4s ease;
}
.phone a:hover {
    color: var(--primary);
}

.phone, .address, .contact-desc {
    margin-bottom: 30px;
}
form.contact-form input, form.contact-form textarea {
    background: transparent;
    border: none;
    font-size: 18px;
    font-family: 'roboto';
    padding: 14px 0;
    height: auto;
    border-radius: 0;
    resize: none;
    color: var(--white);
}

form.contact-form .form-group {
    position: relative;
    margin-bottom: 40px;
}

form.contact-form .form-group:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: var(--gray);
}
form.contact-form .form-group:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 2px;
    width: 0;
    background-color: var(--primary);
    transition: all .4s ease-in-out;
}
form.contact-form .form-group.focused:after {
    width: 100%;
}

form.contact-form input:focus, form.contact-form textarea:focus {
    background: transparent;
    color: var(--white);
}
section.contact-me {
    padding: 100px 0 150px;
}
.contact-row {
    margin-top: 150px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
footer.main-footer {
    box-shadow: var(--light-shadow);
    padding: 40px 0;
    background: var(--footer-black);
}

.social-media ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.social-media ul li a {
    font-size: 22px;
    width: 42px;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--icons);
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-media ul li a:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    transition: all .5s ease-in-out;
    z-index: -1;
    background: var(--primary);
    border-radius: 50%;
}
.social-media ul li a:hover:before {
    width: 100%;
    height: 100%;
}

p.copyright {
    margin: 20px 0 0;
    text-align: center;
    font-size: 18px;
    font-family: 'roboto';
    letter-spacing: 1px;
}

.social-media ul li:not(:last-child) {
    margin-right: 5px;
}
/*============ contact section  ============*/

/*============ progressbar section  ============*/
.progress-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.8%;
    z-index: 9999;
}

.progress-container .progress-bar {
    height: 100%;
    background: var(--primary);
    border-radius: 50px;
}
[class*=gsap-marker] {
    display: none !important;
}
/*============ progressbar section  ============*/

